MODULE_NAME='Roku_UI' (DEV vdvDev,DEV dvTP)
#INCLUDE 'SNAPI'

//-----------------------------------------------------------------------------

DEFINE_EVENT
    BUTTON_EVENT [dvTP,PLAY] {		// 1
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-PLAY'"
    }
    BUTTON_EVENT [dvTP,STOP] {		// 2
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-STOP'"
    }
    BUTTON_EVENT [dvTP,PAUSE] {		// 3
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-PLAY'"
    }
    BUTTON_EVENT [dvTP,SFWD] {		// 6
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-FWD'"
    }
    BUTTON_EVENT [dvTP,SREV] {		// 7
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-REV'"
    }
    BUTTON_EVENT [dvTP,DIGIT_0]
    BUTTON_EVENT [dvTP,DIGIT_1]
    BUTTON_EVENT [dvTP,DIGIT_2]
    BUTTON_EVENT [dvTP,DIGIT_3]
    BUTTON_EVENT [dvTP,DIGIT_4]
    BUTTON_EVENT [dvTP,DIGIT_5]
    BUTTON_EVENT [dvTP,DIGIT_6]
    BUTTON_EVENT [dvTP,DIGIT_7]
    BUTTON_EVENT [dvTP,DIGIT_8]
    BUTTON_EVENT [dvTP,DIGIT_9] {
	PUSH : SEND_COMMAND vdvDev,"'KEYBOARD-',ITOA(BUTTON.INPUT.CHANNEL-10)"
    }
    BUTTON_EVENT [dvTP,MENU_UP] {	// 45
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-UP'"
    }
    BUTTON_EVENT [dvTP,MENU_DN] {	// 46
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-DOWN'"
    }
    BUTTON_EVENT [dvTP,MENU_LT] {	// 47
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-LEFT'"
    }
    BUTTON_EVENT [dvTP,MENU_RT] {	// 48
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-RIGHT'"
    }
    BUTTON_EVENT [dvTP,MENU_SELECT] {	// 49
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-ENTER'"
    }
    BUTTON_EVENT [dvTP,MENU_CLEAR] {	// 80
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-HOME'"
    }
    BUTTON_EVENT [dvTP,MENU_BACK] {	// 81
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-BACK'"
    }
    BUTTON_EVENT [dvTP,MENU_INFO] {	// 101
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-INFO'"
    }
    BUTTON_EVENT [dvTP,MENU_INSTANT_REPLAY] {	// 218
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-REPLAY'"
    }



DEFINE_EVENT
    BUTTON_EVENT [dvTP,1000] {		// Search
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-SEARCH'"
    }
    BUTTON_EVENT [dvTP,1001] {		// Backspace
	PUSH : SEND_COMMAND vdvDev,"'KEYPRESS-BACKSPACE'"
    }